<header>
  <nav class="top-nav">
    <div class="logo" id="logo-container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Nequi_logo.svg/1200px-Nequi_logo.svg.png" alt="Nequi Logo" class="nequi-logo">
      <span id="nequi-balance">$ 0.00 COP</span>
    </div>
    <div class="menu-icon" id="menu-icon">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </nav>
</header>

<ul class="dropdown-menu" id="dropdown-menu">
  <li><a href="#">HOGAR</a></li>
  <li><a href="#">CARACTERÍSTICAS</a></li>
  <li><a href="#">¿Nequi?</a></li>
  <li><a href="#">INSCRIBIRSE</a></li>
  <li><a href="#">ACCESO</a></li>
  <li id="multiply-button" style="display: none;"><a href="#">MULTIPLICA SALDO</a></li>
  <li id="logout-button" style="display: none;"><a href="#">Cerrar sesión</a></li>
  <li class="bitcoin-price">1 DOLAR = $4.100,00 COP</li>
</ul>

<div class="container">
  <div id="forms-section">
    <h1>¡GANA HASTA $200 EN PESOS GRATIS CADA HORA!</h1>
    <div class="buttons">
      <button class="yellow" id="play-button">JUEGA AHORA</button>
      <button class="green" id="toggle-form-button">ACCESO</button>
    </div>

    <div class="form-box signup-box" id="signup-form">
      <h2>CREAR UNA CUENTA</h2>
      <form id="signup-form-element">
        <div class="input-choice">
          <input type="radio" id="reg-email" name="reg-type" value="email" checked>
          <label for="reg-email">Correo Electrónico</label>
          <input type="radio" id="reg-phone" name="reg-type" value="phone">
          <label for="reg-phone">Número de Celular</label>
        </div>

        <div id="email-group">
          <label for="email">Dirección de correo electrónico</label>
          <input type="email" id="email" required>
        </div>

        <div id="phone-group" style="display: none;">
          <label for="phone">Número de celular</label>
          <div class="phone-input-container">
            <select id="country-code">
              <option value="+57" selected>+57 (COL)</option>
              <option value="+52">+52 (MEX)</option>
              <option value="+54">+54 (ARG)</option>
              <option value="+55">+55 (BRA)</option>
              <option value="+56">+56 (CHI)</option>
              <option value="+51">+51 (PER)</option>
              <option value="+58">+58 (VEN)</option>
              <option value="+591">+591 (BOL)</option>
              <option value="+593">+593 (ECU)</option>
              <option value="+595">+595 (PRY)</option>
              <option value="+598">+598 (URY)</option>
              <option value="+502">+502 (GTM)</option>
              <option value="+503">+503 (SLV)</option>
              <option value="+504">+504 (HND)</option>
              <option value="+505">+505 (NIC)</option>
              <option value="+506">+506 (CRI)</option>
              <option value="+507">+507 (PAN)</option>
              <option value="+592">+592 (GUY)</option>
              <option value="+597">+597 (SUR)</option>
            </select>
            <input type="tel" id="phone" required>
          </div>
        </div>

        <label for="password">Contraseña (opcional)</label>
        <input type="password" id="password" placeholder="">
        <label for="referral">Su referente</label>
        <input type="text" id="referral" placeholder="">
        <div class="captcha-container">
          <input type="checkbox" id="captcha">
          <label for="captcha">Verifica que eres un ser humano</label>
        </div>
        <button type="submit" class="blue">¡INSCRIBIRSE!</button>
      </form>
    </div>

    <div class="form-box login-box" id="login-form">
      <h2>INICIA SESIÓN EN TU CUENTA</h2>
      <form id="login-form-element">
        <label for="login-email">Número de Nequi/Dirección de correo electrónico</label>
        <input type="text" id="login-email" required>
        <label for="login-password">Contraseña</label>
        <input type="password" id="login-password" required>
        <label for="2fa-code">Código 2FA (opcional)</label>
        <input type="text" id="2fa-code" placeholder="Ingrese el código 2FA">
        <button type="submit" class="blue">¡ACCESO!</button>
      </form>
      <div class="forgot-links">
        <a href="#">¿OLVIDÓ SU CONTRASEÑA?</a>
        <a href="#">RESTABLECER 2FA</a>
      </div>
    </div>
  </div>

  <div class="dashboard" id="dashboard">
    <div class="balance-info">
      <div class="balance">$ 0.00 COP</div>
      <div class="buttons-dashboard">
        <button class="deposit-btn" id="deposit-btn">DEPÓSITO</button>
        <button class="withdraw-btn" id="withdraw-btn">RETIRAR</button>
      </div>
    </div>
    
    <div class="jackpot-section">
      <div class="jackpot-title">GANA EL JACKPOT DIARIO</div>
      <div class="jackpot-number">$25.000 COP</div>
      <div class="rank">TU RANGO #0</div>
    </div>
    
    <div class="bonus-section">
      <div class="bonus-title">TABLA DE CLASIFICACIÓN GANADORES</div>
      <div class="timer">
        <span class="timer-value">8</span> Hours
        <span class="timer-value">56</span> Minutes
        <span class="timer-value">6</span> Seconds
      </div>
    </div>

    <div class="notification-box">
      **NUEVA FUNCIÓN** ¡Canjea tus Puntos de Recompensa por boletos de la Rueda de la Fortuna! <a href="#">¡PRUÉBALO AHORA!</a> <span class="close-btn">&times;</span>
    </div>

    <div class="action-buttons">
      <button class="play-now-btn">¡Juega ahora!</button>
    </div>

    <div class="fair-text">¡ESTE JUEGO ES PROBABLEMENTE JUSTO!</div>
    <div class="instruction-text">
      ¡Haga clic en el botón ROLL PARA GANAR HASTA $200 EN PESOS GRATIS CADA HORA!
    </div>

    <div class="multiply-box">
      <p>Juega <span class="highlight">MULTIPLICA SALDO</span>, apuesta en <span class="highlight">EVENTOS</span> o compra <span class="highlight">boletos de lotería</span> para aumentar tus recompensas Nequi GRATIS hasta</p>
      <div class="progress-container">
        <span class="btc-amount">+ $120.000 COP</span>
      </div>
      <p class="progress-text">¡<span class="progress-percent">47.8309 %</span> logrado para el próximo <span class="progress-bonus-box">bono de <span class="btc-bonus">+ $10 COP</span></span>!</p>
    </div>
    
    <div class="prize-table-container">
      <table>
        <thead>
          <tr>
            <th>NÚMERO DE LA SUERTE</th>
            <th>PAGO</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>0 - 9885</td>
            <td>$200 COP</td>
          </tr>
          <tr>
            <td>9886 - 9985</td>
            <td>$1.000 COP</td>
          </tr>
          <tr>
            <td>9986 - 9993</td>
            <td>$5.000 COP</td>
          </tr>
          <tr>
            <td>9994 - 9997</td>
            <td>$20.000 COP</td>
          </tr>
          <tr>
            <td>9998 - 9999</td>
            <td>$50.000 COP</td>
          </tr>
          <tr>
            <td>10000</td>
            <td>$100.000 COP</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div id="game-result"></div>

    <div class="roll-btn-container">
      <button class="roll-btn" id="roll-button">Juega y gana Nequi</button>
    </div>
    
    <audio id="spin-sound" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" preload="auto"></audio>
    <audio id="notification-sound" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3" preload="auto"></audio>
    <audio id="hilo-sound" src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3" preload="auto"></audio>

    <div class="countdown-timer">
      <span id="countdown-minutes">00</span> Minutes
      <span id="countdown-seconds">00</span> Seconds
      <p>antes de que puedas volver a jugar gratis.</p>
    </div>
  </div>
  
  <div class="hi-lo-game" id="hi-lo-game" style="display: none;">
    <button class="back-btn" id="back-to-dashboard-btn">Volver al Panel Principal</button>
    <div class="game-container">
        <h2>Juega a Hi-Lo y multiplica tu dinero</h2>
        <div class="jackpot-hilo-section">
            <h3>JUEGA POR JACKPOTS</h3>
            <p>¡Saca el número **8888** para ganar el jackpot!</p>
            <div class="prize-table-hilo">
                <div class="hilo-table-row header">
                    <span>SELECCIÓN</span>
                    <span>PREMIO (COP)</span>
                    <span>COSTO (COP)</span>
                </div>
                <div class="hilo-table-row">
                    <input type="radio" name="bet-option" id="bet-normal" data-prize="0" data-cost="0" checked>
                    <label for="bet-normal">Apuesta Normal</label>
                    <span>---</span>
                </div>
                <div class="hilo-table-row">
                    <input type="radio" name="bet-option" id="bet-option-1" data-prize="10000" data-cost="5000">
                    <label for="bet-option-1">$10.000</label>
                    <span>$5.000</span>
                </div>
                <div class="hilo-table-row">
                    <input type="radio" name="bet-option" id="bet-option-2" data-prize="1000" data-cost="500">
                    <label for="bet-option-2">$1.000</label>
                    <span>$500</span>
                </div>
                <div class="hilo-table-row">
                    <input type="radio" name="bet-option" id="bet-option-3" data-prize="100" data-cost="50">
                    <label for="bet-option-3">$100</label>
                    <span>$50</span>
                </div>
                <div class="hilo-table-row">
                    <input type="radio" name="bet-option" id="bet-option-4" data-prize="50" data-cost="25">
                    <label for="bet-option-4">$50</label>
                    <span>$25</span>
                </div>
            </div>
        </div>
        <div class="current-number-box">
            <p>Número Actual:</p>
            <span id="current-number">00000</span>
        </div>
        <div class="guess-buttons">
            <button class="yellow" id="hi-button">APUESTA ALTO</button>
            <button class="green" id="lo-button">APUESTA BAJO</button>
        </div>
        <div id="hilo-result"></div>
        
        <div id="normal-bet-section">
            <h3>Apuesta Normal</h3>
            <div class="bet-input-container">
                <button id="bet-decrease">-</button>
                <input type="number" id="normal-bet-amount" value="50" min="50" step="10">
                <button id="bet-increase">+</button>
            </div>
        </div>

        <div class="hilo-instructions">
            <p>Para ganar, APUESTA ALTO y obtén un número mayor a **5250** o APUESTA BAJO y obtén un número menor a **4750**.</p>
        </div>
    </div>
  </div>
</div>

<div id="deposit-modal" class="modal" style="display: none;">
  <div class="modal-content">
    <span class="close-modal-btn" data-modal="deposit-modal">&times;</span>
    <h2>DEPÓSITO MANUAL</h2>
    <p>Para depositar fondos, envía la cantidad deseada al siguiente número de Nequi:</p>
    <div class="nequi-info">
      <p>Número de Nequi:</p>
      <p class="nequi-number">+57 320 123 4567</p>
    </div>
    <form id="deposit-form">
      <label for="deposit-amount">Cantidad enviada:</label>
      <input type="number" id="deposit-amount" required>
      <label for="deposit-id">Número de transacción (opcional):</label>
      <input type="text" id="deposit-id">
      <button type="submit">Confirmar depósito</button>
    </form>
    <p class="info-message">Tu saldo se actualizará en cuanto verifiquemos el pago. Esto puede tardar unos minutos.</p>
  </div>
</div>

<div id="withdraw-modal" class="modal" style="display: none;">
  <div class="modal-content">
    <span class="close-modal-btn" data-modal="withdraw-modal">&times;</span>
    <h2>SOLICITUD DE RETIRO</h2>
    <p>Ingresa la cantidad que deseas retirar y el número de Nequi al que te enviaremos el dinero.</p>
    <form id="withdraw-form">
      <label for="withdraw-amount">Cantidad a retirar:</label>
      <input type="number" id="withdraw-amount" required>
      <label for="withdraw-nequi">Número de Nequi para recibir:</label>
      <input type="tel" id="withdraw-nequi" required>
      <button type="submit">Solicitar retiro</button>
    </form>
    <p class="info-message">Las solicitudes de retiro se procesan manualmente. Tu dinero llegará en las próximas 24 horas.</p>
  </div>
</div>
